html
	position: relative
	box-sizing: border-box
	min-height: 100%
::-ms-clear
	display: none
*
	&:focus, &:visited, &:active, &:hover
		outline: 0 !important
	&::-moz-focus-inner
		border: 0
body
	background: #FFF
	line-height: 1.4
	font-family: "Roboto", sans-serif
.wrapper
	position: relative

	padding: 0
	min-width: 320px
	opacity: 1
	max-width: 1190px
	padding: 0 10px
	margin: 0 auto

.container
	position: relative
	margin: 0 auto
span
	display: inline-block
a
	color: inherit
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	text-decoration: none
	&:visited,
	&:hover,
	&:active
		outline: none !important
		text-decoration: none !important

