.bomb
	padding: 165px 0 90px
	+r(1200)
		padding-top: 120px!important
	+r(1023)
		padding-top: 40px!important
	+r(767)
		padding-top: 30px!important
	+r(479)
		padding-top: 25px!important
	.line-grey
		margin-bottom: 25px

img
	max-width: 100%
	display: block

.line-grey img
	margin: 0 auto

.bomb-wrap
	display: flex
	padding-top: 85px
	margin: 50px -10px 60px

.bomb-wrap__item
	width: 25%
	padding: 0 10px
	&:nth-child(2n)
		margin-top: -100px
	&:nth-child(2)
		.bomb-descr
			margin-bottom: 45px

.bomb-descr
	display: flex
	align-items: center
	margin-bottom: 20px

.bomb-descr__number
	width: 90px
	position: relative
	p
		color: #4c597f
		font-family: "PT Serif"
		font-size: 80px
		line-height: 1.1
		font-weight: 700
		font-style: italic
		z-index: 2
	img
		position: absolute
		transform: rotate(3deg)
		z-index: -1
		bottom: 0
		left: -10px

.bomb-descr__text
	color: #2c2f35
	font-family: Roboto
	font-size: 17px
	font-weight: 500
	line-height: 1.1


.bomb-footer__text
	color: #2c2f35
	font-size: 26px
	line-height: 1.2
	font-weight: 900
	text-align: center
	.biger
		display: block
		font-size: 28px
		line-height: 1.1

+r(1199)
	.bomb-descr
		&__number
			width: 50px
			margin-right: 10px
			img
				left: 0
			p
				font-size: 70px

	.bomb-wrap__item:nth-child(2)
		.bomb-descr
			margin-bottom: 33px

+r(1023)
	.bomb-wrap__item
		padding: 0 5px
		&:nth-child(2)
			.bomb-descr
				margin-bottom: 20px

	.bomb-descr
		height: 72px
		margin-bottom: 20px
		&__number p
			font-size: 55px

+r(991)
	.bomb .line-grey
		margin-bottom: 10px

	.bomb-wrap
		flex-wrap: wrap
		padding-top: 0
		margin-top: 15px
		margin-bottom: 15px

	.bomb-wrap__item
		width: 50%
		margin-bottom: 40px
		&:nth-child(2n)
			margin-top: 0
		&:nth-child(3)
			.bomb-descr
				margin-bottom: 41px
		&:nth-child(3),
		&:nth-child(4)
			margin-bottom: 0

	.bomb-descr
		justify-content: center

	.bomb-wrap__img img
		margin: 0 auto

+r(767)
	.bomb-footer__text
		font-size: 23px
		.biger
			font-size: 24px

+r(639)
	.bomb-descr__text
		font-size: 16px
		br
			display: none

	.bomb-footer__text br
		display: none

+r(479)
	.bomb-descr
		width: 250px
		margin: 0 auto 10px
		height: auto

	.bomb-wrap__item
		width: 100%
		margin-bottom: 15px
		&:nth-child(3)
			margin-bottom: 15px
			.bomb-descr
				margin-bottom: 10px
