
.hero

	position: relative
	padding-bottom: 84px

	+r(1023)
		padding-bottom: 40px
	+r(1170)
		padding-bottom: 30px
	+r(1170)
		padding-bottom: 25px

.header__left
	font-size: 60px
	font-weight: 900
	color: #f3771b
	line-height: 1
.list__item__text
	color: #4b587f
	font-size: 14px
	font-weight: 400
	line-height: 1.28
.header__list
	display: flex
.list__item
	display: flex
	justify-content: space-between
	align-items: center
	margin-right: 45px
	&:last-child
		margin-right: 0
.list__item__img
	margin-right: 10px
.header
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 24px
	padding-top: 30px
.hero-inner
	display: flex
	justify-content: space-between
	// align-items: center
	z-index: 5
	position: relative
.hero-inner__left
	max-width: 495px
	position: relative
	top: 20px
.hero__title
	color: #2c2f35
	font-size: 60px
	line-height: 54px
	font-weight: 900
	line-height: 0.9
	margin-bottom: 0.4em
.hero__undertitle
	color: #4c597f
	font-size: 22px
	font-weight: 900
	line-height: 1.1
	margin-bottom: 2.1em
.hero-inner__left__list
	max-width: 425px


	&-item
		color: #2c2f35
		font-size: 18px
		font-weight: 400
		line-height: 1.33
		margin-bottom: 0.67em
		background: url(../img/list-gal.svg) no-repeat left  top 7px
		padding-left: 35px
		strong
			font-size: 20px
			font-weight: 900

.yel
	position: relative
	z-index: 1
	&:before
		width: 110%
		height: 110%
		content: ''
		position: absolute
		top: 0
		left: -5px
		background: url(../img/list-yel.png) no-repeat center
		background-size: contain
		z-index: -1

.form
	width: 270px
	box-shadow: 0 12px 46px rgba(214, 217, 219, 0.75)
	background-color: #ffffff
	padding: 31px 22px 38px

	position: relative
	&:after
		content: ''
		position: absolute
		width: 80px
		height: 293px
		background: url(../img/form-arrow.svg) no-repeat top right
		top: 157px
		right: -63px
.plashka
	size: 85px
	background: url(../img/plashka.png) no-repeat center
	color: #fff
	position: absolute
	top: -24px
	right: -35px
	display: flex
	align-items: center
	justify-content: center
	font-size: 36px
	font-weight: 500
	transform: rotate(7deg)
	.percent
		font-size: 18px
		position: relative
		top: 7px


.form-title
	color: #3c3f52
	font-size: 20px
	font-weight: 700
	line-height: 22px
	text-align: center
	margin-bottom: 18px
	br
		font-size: 0

.orange
	color: #ee741a


.form-price
	display: flex

	justify-content: space-between
	margin-bottom: 3px
.price
	display: flex
	align-items: flex-end


.price-label
	font-size: 13px
	font-weight: 400
	line-height: 24px
	color: #949494
.price
	color: #d9ddec
	font-size: 15px
	font-weight: 400

	.x_price_previous
		font-size: 36px
		position: relative
		&:before
			content: ''
			position: absolute
			bottom: 25px
			left: 0
			width: 100%
			height: 2px
			background-color: #ff9852
			transform: rotate(-20deg)
		&:after
			content: ''
			position: absolute
			bottom: 25px
			left: 0
			width: 100%
			height: 2px
			background-color: #ff9852
			transform: rotate(20deg)
	.x_currency
		position: relative
		top: -10px
		left: 5px
	.x_price_current
		color: #fed023
		font-size: 42px
		font-weight: bold
		text-shadow: 2px 2px 0px #fdb333
.new-price
	position: relative
	&:before
		content: ''
		position: absolute
		width: 1px
		height: 95%
		background-color: #e5e8e8
		top: 0
		left: -17px
	.x_currency
		color: #fed023
	.price-label
		color: #2b3541
.old-price
	.price
		position: relative
		top: 0px
.new-price
	.price
		position: relative
		top: -7px
.form-levt
	color: #000000
	font-size: 16px
	font-weight: 400
	line-height: 18px
	text-align: center
	margin-bottom: 20px
	.lastpack
		color: #f78c26
		font-weight: 700
.form
	.input
		width: 100%
		height: 60px
		border-radius: 29px
		border: 1px solid #dfe2e3
		background-color: #ffffff
		margin-bottom: 16px
		padding-left: 57px
		padding-right: 10px
		position: relative

		input
			color: #949494
			font-size: 16px
			font-weight: 400
			line-height: 45px
			width: 100%
			height: 100%
			background-color: transparent

.input__name
	&:before
		content: ''
		position: absolute
		size: 25px
		background: url(../img/man.svg) no-repeat center
		+center(v)
		left: 20px
.input__phone
	&:before
		content: ''
		position: absolute
		size: 25px
		background: url(../img/phone.svg) no-repeat center
		+center(v)
		left: 20px

.order_btn
	box-shadow: inset 0 0 16px rgba(236, 205, 31, 0.17)
	background-color: #008064
	background-image: linear-gradient(to right, #fcd04d 0%, #ffde7d 50%, #fbcf4d 100%)
	width: 100%
	height: 65px
	color: #2b3541
	line-height: 0.5
	font-size: 31px
	font-weight: 600
	cursor: pointer
	border-radius: 33px
	box-shadow: 0px 16px 26px -13px #f1ad36, 0px 6px 0px -3px #e46322
	margin-bottom: 30px
	span
		font-size: 15px
.security
	color: #c2c0c0
	font-size: 14px
	font-weight: 400
	display: block
	align-items: center
	justify-content: center
	display: flex
	&__icon
		margin-right: 10px



.hero__center
	position: relative
	z-index: 2
	align-self: flex-end
	max-width: 410px
	bottom: -187px
	left: -10px

	img
		max-width: 100%
		display: block
	.capsule
		position: absolute
		bottom: 20px
		left: -60px
		z-index: 3
		max-width: 31.941031941031941%
		img
			max-width: 100%
			display: block
	.line-white
		position: absolute
		bottom: 0
		left: -25px
		z-index: -1
		img
			max-width: 100%
			display: block

+r(1330)
	.hero-inner__right
		padding-right: 40px
	.form:after
		display: none


.hero
	background: url(../img/bg-hero.jpg) no-repeat center top
	background-size: 100% 730px
	&:before
		content: ''
		position: absolute
		size: 660px 685px
		background: url(../img/hero.png) no-repeat center
		top: 88px
		left: calc(50% - 180px)
		z-index: 3



	&:after
		content: ''
		position: absolute
		width: 100%
		height: 84px
		background: url(../img/hero-bottom.png) no-repeat center/cover
		bottom: -7px
		left: 0


+r(1170)
	.hero:before
		left: calc(50% - 220px)
		width: 580px
		height: 605px
		background-size: cover
		top: auto
		bottom: -30px
	.hero__title
		font-size: 55px
	.hero__undertitle
		font-size: 20px
	.hero-inner__left__list-item
		font-size: 16px
	.list__item
		margin-right: 30px
	.header__left
		font-size: 55px
	.hero:after

		bottom: -30px
		background-position: 75% 100%
		background-size: 160%
	.hero__center
		bottom: -130px
+r(1023)
	.list__item:nth-child(2)

		margin-right: 0
	.list__item:last-child
		display: none
	.hero:before
		display: none
	.hero-inner
		flex-wrap: wrap
	.hero-inner__left
		width: 100%
		max-width: 100%
	.hero__title
		text-align: center
		font-size: 45px
	.hero__undertitle
		text-align: center
	.hero-inner__left__list
		max-width: 100%
		display: flex
		align-items: flex-start
		justify-content: space-between
	.hero-inner__left__list-item
		max-width: 32%
	.hero-inner__left__list-item strong
		font-size: 18px
	.hero-inner
		align-items: center
		justify-content: space-around
	.hero__center
		align-self: center
	.hero-inner__left
		top: 0
	.hero__center
		top: 0
		left: 0
		max-width: 370px
	.hero
		background-size: 100% 99%
	.hero-inner
		overflow: hidden
	.hero-inner__right
		padding-right: 10px
		margin-top: 30px
	.hero:after
		background-size: cover
		background-position: center
		bottom: 0px
+r(767)
	.header
		padding-top: 20px
	.header__right
		display: none
	.header__left
		margin: 0 auto
	.hero__title
		font-size: 40px
	.hero-inner__left__list
		flex-direction: column
	.hero-inner__left__list-item
		width: 420px
		max-width: 100%
		margin: 0 auto
	.hero-inner
		flex-direction: column
	.hero__center
		.product
			width: 300px
	.hero-inner__right
		padding-right: 0
+r(479)
	.hero__center
		width: 310px
		.product
			width: 280px
			margin-left: auto
		.capsule
			left: -20px
	.plashka
		+center(h)
		top: -40px
	.form
		padding-top: 50px
