.use
	padding: 100px 0
	padding-bottom: 110px
	.section__title
		h2
			text-align: left
			line-height: 1.1
		img
			margin: 20px 0

.use-box
	display: flex

.use-left
	margin-right: 75px
	flex: none
	+r(500)
		flex: 1

.use-right
	width: 100%

.use-rules
	position: relative
	color: #2c2f35
	font-size: 22px
	font-weight: 900
	line-height: 20px
	padding: 20px 0 20px 95px

.use-rules__text
	margin-top: 15px
	position: relative
	z-index: 2

.use-rules__smaller
	color: #4b587f
	font-family: Roboto
	font-size: 17px
	font-weight: 400
	display: block
	padding-top: 5px

.use-rules__img
	position: absolute
	left: 0
	z-index: 1

.use-left__img
	position: relative

.use-product
	position: relative
	z-index: 2

.use-capsule
	position: absolute
	bottom: 0
	left: -50px
	z-index: 3

.use .line-white
	position: absolute
	bottom: 0
	left: -25px
	z-index: 1

.use-list
	padding-top: 75px

.use-list__title
	text-shadow: 0 4px 24px rgba(184, 189, 209, 0.55)
	color: #ffffff
	font-family: "PT Serif"
	font-size: 80px
	line-height: 1.1
	font-weight: 700
	font-style: italic
	margin: 0 40px 0 0

.use-list__item
	display: flex
	align-items: center
	+ .use-list__item
		margin-top: 20px

.use-box__plan
	width: 100%
	.use-plan
		&:first-child
			border-radius: 16px 16px 0 0
			border-bottom: none
		&:last-child
			border-radius: 0 0 16px 16px
		&:first-child .use-plan__right
			border-radius: 0 16px 0 0
		&:last-child .use-plan__right
			border-radius: 0 0 16px 0
		.use-plan__left
			position: relative
		.use-plan__left:before,
		.use-plan__left:after
			content: ""
			position: absolute
			background: url(../img/use-arrow.svg) no-repeat
			width: 10px
			height: 10px
		.use-plan__left:before
			left: 20px
			top: 45px
		.use-plan__left:after
			right: 20px
			top: 75px
			transform: rotate(180deg)

.use-plan
	display: flex
	border-radius: 16px
	border: 1px solid #dfe4eb
	background-color: #ffffff
	width: 100%
	height: 157px
	max-width: 550px

.use-plan__left
	padding: 20px 30px
	width: 175px
	display: flex
	align-items: center
	justify-content: center
	flex: none

.use-plan__right
	border-radius: 0 16px 16px 0
	background-color: #f9faff
	padding: 20px 20px 20px 45px
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	p
		color: #4b587f
		font-size: 24px
		font-weight: 900
		line-height: 26px


+r(1199)
	.use-left
		margin-right: 20px

	.use-plan__right
		display: flex
		align-items: center
		padding: 10px 10px 10px 20px

	.use .line-white, .use-capsule
		left: 0

	.use-list__title
		margin: 0 10px 0 0

	.use-plan__right p
		font-size: 20px

+r(1023)
	.use-plan
		height: 140px

	.use-left
		margin-right: 20px
		max-width: 430px

+r(991)
	.use-left
		max-width: 400px
		margin-right: 0

	.use-right
		width: auto

	.use
		.section__title
			img
				margin-bottom: 0

	.use-list__title
		font-size: 45px
		margin-right: 10px

	.use-box
		justify-content: center

	.use-plan
		height: 125px
		max-width: 400px

	.use-plan__left
		width: 125px
		width: 80px
		padding: 15px

	.use-rules
		padding-left: 30px

	.use-plan__right
		padding: 10px
		p
			font-size: 18px

	.use-capsule
		width: 100px

	.use-box__plan
		.use-plan
			.use-plan__left:before
				left: 2px
				top: 40px
			.use-plan__left:after
				right: 2px
				top: 55px

+r(767)
	.use-box
		flex-wrap: wrap

	.use-left
		margin: 0 auto

	.use-list__item
		justify-content: center

	.use-rules
		padding-left: 0
		text-align: center

+r(639)
	.use
		.section__title
			h2
				text-align: center
			img
				margin: 20px auto 0

+r(479)
	.use-list
		padding-top: 25px

	.use-list__item
		flex-direction: column

	.use-left__img
		max-width: 300px

	.use-box__plan
		max-width: 100%

	.use-list__title
		margin-right: 0

	.use-box .line-orange
		margin-bottom: 0
